Dag9_GuiCore/MainWindow.xaml

<Window x:Class="Dag9_GuiCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dag9_GuiCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="800">
    <Grid>
        <Button x:Name="bSeach" Content="Søg:" HorizontalAlignment="Left" Margin="54,303,0,0" VerticalAlignment="Top" Height="42" Width="72" Click="bSeach_Click"/>
        <TextBox x:Name="txfSeachId" HorizontalAlignment="Left" Margin="76,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txb" HorizontalAlignment="Left" Margin="54,273,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="270,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txfNavn" HorizontalAlignment="Left" Margin="270,69,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top" RenderTransformOrigin="-0.211,1.373"/>
        <Button x:Name="bUpdate" Content="Update" HorizontalAlignment="Left" Margin="270,154,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="bUpdate_Click_1"/>
        <Button x:Name="bDelete" Content="Slet" HorizontalAlignment="Left" Margin="270,230,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="bDelete_Click"/>
        <Button x:Name="bAdd" Content="Tilføj" HorizontalAlignment="Left" Margin="270,192,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="bAdd_Click"/>
        <ListBox x:Name="lbSpells" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="434,86,167,225"/>
        <TextBlock x:Name="txfSpells" Margin="434,69,0,0" TextWrapping="Wrap" Text="Spells:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <ListBox x:Name="lbMages" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="54,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="176" Width="160"/>
        <TextBlock x:Name="txfMages" TextWrapping="Wrap" Text="Mages:" Margin="55,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="CbisDark" Content="Is a dark Wizard" HorizontalAlignment="Left" Margin="270,124,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilføj Spell" HorizontalAlignment="Left" Margin="434,230,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="OpenSpellToWizardWindow"/>
        <ListBox x:Name="lbSchools" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="434,306,167,29" SelectionChanged="lbSchools_SelectionChanged"/>
        <Label x:Name="lblSchoolTekst" Content=" Tjek for quidditch vejr:" HorizontalAlignment="Left" Margin="427,285,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
