WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Button 1" Width="100" Height="50"/>
            <Button Content="Button 2" Width="100" Height="50"/>
            <Button Content="Button 3" Width="100" Height="50"/>
            <Button Content="Button 4" Width="100" Height="50"/>
            <Button Content="Button 5" Width="100" Height="50"/>
            <Button Content="Button 6" Width="100" Height="50"/>
            <Button Content="Button 7" Width="100" Height="50"/>
            <Button Content="Button 8" Width="100" Height="50"/>
            <Button Content="Button 9" Width="100" Height="50"/>
            <Button Content="Button 10" Width="100" Height="50"/>
        </WrapPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Button 11" Width="100" Height="50"/>
            <Button Content="Button 12" Width="100" Height="50"/>
            <Button Content="Button 13" Width="100" Height="50"/>
            <Button Content="Button 14" Width="100" Height="50"/>
            <Button Content="Button 15" Width="100" Height="50"/>
            <Button Content="Button 16" Width="100" Height="50"/>
            <Button Content="Button 17" Width="100" Height="50"/>
            
        </StackPanel>

    </Grid>
</Window>
