Dag7_Opgave5_NewWindow_MenuWindow/MainWindow.xaml

<Window x:Class="Dag7_Opgave5_NewWindow_MenuWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dag7_Opgave5_NewWindow_MenuWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="Open" Header="_Open" />
                <MenuItem Name="SaveAs" Header="_Save as" />
                <Separator />
                <MenuItem Name ="Exit" Header="_Exit" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Name ="Person" Header="Person" Click="newWindowEditPerson"/>
                <MenuItem Name ="NewPerson" Header="New person" Click="createNewPerson"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Name ="About" Header="_About" />
            </MenuItem>
        </Menu>
        
        <ListBox Name ="liste" ItemsSource="{Binding People}" Margin="0,33,410,0" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Navn:" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="Alder:" Margin="5"/>
                        <TextBlock Text="{Binding Age}" Margin="5"/>
                        <TextBlock Text="Vægt:" Margin="5"/>
                        <TextBlock Text="{Binding Weight}" Margin="5"/>
                        <TextBlock Text="Score:" Margin="5"/>
                        <TextBlock Text="{Binding Score}" Margin="5"/>
                        <TextBlock Text="Acepteret:" Margin="5"/>
                        <TextBlock Text="{Binding Accepted}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="tfName" HorizontalAlignment="Left" Margin="597,73,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="157" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="tfAge" HorizontalAlignment="Left" Margin="597,112,0,0" TextWrapping="Wrap" Text="{Binding Path=Age}" VerticalAlignment="Top" Width="157" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="tfWeight" HorizontalAlignment="Left" Margin="597,151,0,0" TextWrapping="Wrap" Text="{Binding Path=Weight}" VerticalAlignment="Top" Width="157" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="tfScore" HorizontalAlignment="Left" Margin="597,190,0,0" TextWrapping="Wrap" Text="{Binding Path=Score}" VerticalAlignment="Top" Width="157" Height="25" IsReadOnly="True"/>
        <TextBlock x:Name="lName" HorizontalAlignment="Left" Margin="492,74,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="23" Width="45"/>
        <TextBlock x:Name="lAge" HorizontalAlignment="Left" Margin="492,113,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Height="23" Width="31"/>
        <TextBlock x:Name="lWeight" HorizontalAlignment="Left" Margin="492,152,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Height="22" Width="53"/>
        <TextBlock x:Name="lScore" HorizontalAlignment="Left" Margin="492,190,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="22" Width="42"/>
        <TextBlock x:Name="lAccepted" HorizontalAlignment="Left" Margin="492,229,0,0" TextWrapping="Wrap" Text="Accepted:" VerticalAlignment="Top" Height="22" Width="68"/>
        <CheckBox x:Name="cbAccepted" Content="" HorizontalAlignment="Left" Margin="597,230,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Accepted}" Height="21" Width="26" IsHitTestVisible="False" Focusable="False"/>

    </Grid>
</Window>
