Dag7_Opgave5_NewWindow_MenuWindow/Window1.xaml

<Window x:Class="Dag7_Opgave5_NewWindow_MenuWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dag7_Opgave5_NewWindow_MenuWindow"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="450">
    <Grid>
        <TextBox x:Name="tfName" HorizontalAlignment="Left" Margin="188,46,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="223" Height="40" FontSize="20"/>
        <TextBox x:Name="tfAge" HorizontalAlignment="Left" Margin="188,109,0,0" TextWrapping="Wrap" Text="{Binding Path=Age}" VerticalAlignment="Top" Width="223" Height="41" FontSize="20"/>
        <TextBox x:Name="tfWeight" HorizontalAlignment="Left" Margin="188,173,0,0" TextWrapping="Wrap" Text="{Binding Path=Weight}" VerticalAlignment="Top" Width="223" Height="41" FontSize="20"/>
        <TextBox x:Name="tfScore" HorizontalAlignment="Left" Margin="188,235,0,0" TextWrapping="Wrap" Text="{Binding Path=Score}" VerticalAlignment="Top" Width="223" Height="41" FontSize="20"/>
        <TextBlock x:Name="lName" HorizontalAlignment="Left" Margin="39,48,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="37" Width="64" FontSize="20"/>
        <TextBlock x:Name="lAge" HorizontalAlignment="Left" Margin="39,111,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Height="37" Width="44" FontSize="20"/>
        <TextBlock x:Name="lWeight" HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Center" Height="36" Width="75" FontSize="20"/>
        <TextBlock x:Name="lScore" HorizontalAlignment="Left" Margin="39,235,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="36" Width="59" FontSize="20"/>
        <TextBlock x:Name="lAccepted" HorizontalAlignment="Left" Margin="39,299,0,0" TextWrapping="Wrap" Text="Accepted:" VerticalAlignment="Top" Height="35" Width="96" FontSize="20"/>
        <CheckBox x:Name="cbAccepted" Content="" HorizontalAlignment="Left" Margin="188,300,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Accepted}" Height="34" Width="37" FontSize="20"/>
        <Button x:Name="bOk" Content="OK" HorizontalAlignment="Left" Margin="327,303,0,0" VerticalAlignment="Top" Height="53" Width="84" Click="Button_Click" FontSize="25"/>



    </Grid>
</Window>
