Dag6_Grid_Opgave2/MainWindow.xaml

<Window x:Class="Dag6_Grid_Opgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dag6_Grid_Opgave2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BO" Grid.Column="1" Content="SkiftOppe" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Height="63" Width="126" RenderTransformOrigin="0.5,0.5" Click="BO_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BN" Grid.Column="1" Content="SkiftNederst" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="68" RenderTransformOrigin="-0.282,-0.64" Width="126" Click="BN_Click"/>
        <Label x:Name="VO" Content="Batman" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="VN" Content="Hulk" HorizontalAlignment="Center" Margin="0,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="HO" Grid.Column="2" Content="Robin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="HN" Grid.Column="2" Content="Spiderman" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
