MyFirstEFApp/BilerOgEjere/MainWindow.xaml

<Window x:Class="BilerOgEjere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilerOgEjere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="982">
    <Grid Margin="0,0,10,0">
        <ListBox x:Name="BilerListe" HorizontalAlignment="Left" Height="131" Margin="75,217,0,0" VerticalAlignment="Top" Width="253" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <GroupBox Margin="342,217,342,22" Header="Biler">
            <Canvas Margin="0,0,-2,-13">
                <Button x:Name="VisBtn" Content="Vis" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="VisBtn_Click"/>
                <Button x:Name="TilfoejBtn" Content="Tilføj" HorizontalAlignment="Left" Height="54" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Click="TilfoejBtn_Click"/>
                <Button x:Name="RedigerBtn" Content="Rediger" HorizontalAlignment="Left" Height="55" Margin="140,10,0,0" VerticalAlignment="Top" Width="100" Click="RedigerBtn_Click"/>
                <Button x:Name="SoegBtn" Content="Søg" HorizontalAlignment="Left" Height="55" Margin="140,70,0,0" VerticalAlignment="Top" Width="100" Click="SoegBtn_Click"/>
                <TextBox x:Name="NameSearch" HorizontalAlignment="Left" Height="41" Margin="140,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="OpretFirma" Content="Opret firma" HorizontalAlignment="Left" Height="40" Margin="490,23,0,0" VerticalAlignment="Top" Width="87" Click="OpretFirma_Click"/>
        <Button x:Name="Vis_firmaers" Content="Vis firmaer" HorizontalAlignment="Left" Height="37" Margin="366,25,0,0" VerticalAlignment="Top" Width="96" Click="Vis_firmaer_Click"/>
        <Label Content="Biler:" HorizontalAlignment="Left" Height="25" Margin="12,220,0,0" VerticalAlignment="Top" Width="45"/>
        <ListBox x:Name="FirmaListe" HorizontalAlignment="Left" Height="172" Margin="75,23,0,0" VerticalAlignment="Top" Width="253" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="FirmaListe_SelectionChanged"/>
        <Label Content="Firmaer:" HorizontalAlignment="Left" Height="26" Margin="10,35,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox x:Name="EjerListe" HorizontalAlignment="Left" Height="182" Margin="712,35,0,0" VerticalAlignment="Top" Width="162" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Label Content="Ejere:" HorizontalAlignment="Left" Height="23" Margin="633,49,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="OpretEjer" Content="Opret ejer" HorizontalAlignment="Left" Height="34" Margin="728,249,0,0" VerticalAlignment="Top" Width="65" Click="OpretEjer_Click"/>
        <Button x:Name="VisEjersFirmaer" Content="Vis ejers firmaer" HorizontalAlignment="Left" Height="34" Margin="839,249,0,0" VerticalAlignment="Top" Width="83" Click="VisEjersFirmaer_Click"/>
        <Button x:Name="VisFirmaerPlusBiler" Content="Vis firmaer plus biler" HorizontalAlignment="Left" Height="38" Margin="375,109,0,0" VerticalAlignment="Top" Width="125" Click="VisFirmaerPlusBiler_Click"/>
        <Button x:Name="VisBilPlusFirma" Content="Vis bil plus firma" HorizontalAlignment="Left" Height="38" Margin="534,109,0,0" VerticalAlignment="Top" Width="79" Click="VisBilPlusFirma_Click"/>

    </Grid>
</Window>
