PetHotelWPF/PetHotelWPF/PetHotelWPF/MainWindow.xaml

<Window x:Class="PetHotelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetHotelWPF"
        mc:Ignorable="d"
        Title="My Pet Hotel" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerPetsViewSource" Source="{Binding Pets, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,3,383.333,256.667" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="petsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerPetsViewSource}}" Margin="4,270,383.333,-0.333" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding CustomerID}" Header="Customer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="petIDColumn" Binding="{Binding PetID}" Header="Pet ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="petNameColumn" Binding="{Binding PetName}" Header="Pet Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="specieColumn" Binding="{Binding Specie}" Header="Specie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="isGuestNowColumn" Binding="{Binding IsGuestNow}" Header="Is guest?" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="assignedEmployee" Binding="{Binding Employee.Name}" Header="Employee" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Save Changes" HorizontalAlignment="Left" Margin="165,224,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Grid.Row="1"/>
        <Label x:Name="label" Content="Mininum age:" HorizontalAlignment="Left" Margin="476,45.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="petListBox" HorizontalAlignment="Left" Height="77" Margin="429,201,0,0" VerticalAlignment="Top" Width="335" Grid.Row="1"/>
        <Label x:Name="label1" Content="Maximum age:&#xD;&#xA;" HorizontalAlignment="Left" Margin="476,85.333,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <Button x:Name="button" Content="Filter pets" HorizontalAlignment="Left" Margin="492,165,0,0" VerticalAlignment="Top" Width="75" Click="filter_button_Click" Grid.Row="1"/>
        <TextBox x:Name="MinAgeBox" HorizontalAlignment="Left" Height="22" Margin="579,49.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <TextBox x:Name="MaxAgeBox" HorizontalAlignment="Left" Height="23" Margin="578,89.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="textBox_TextChanged" Grid.Row="1"/>
        <CheckBox x:Name="IsGuestCheckBox" Content="Is Guest Now?" HorizontalAlignment="Left" Margin="492,132.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <ComboBox x:Name="comboBoxEmployees" HorizontalAlignment="Left" Margin="447,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="label2" Content="Employees" HorizontalAlignment="Left" Margin="443,308,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Pets" HorizontalAlignment="Left" Margin="642,308,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBoxPets" HorizontalAlignment="Left" Margin="642,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!-- if you want to bind to the actual complete object then do 
                      <TextBlock Text="{Binding BindsDirectlyToSource=True}" />
                      This will use the objects ToString method

                    -->
                    <TextBlock Text="{Binding PetName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="AssignEmployee" Content="Assign Employee to Pet" HorizontalAlignment="Left" Margin="537,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" ScrollViewer.CanContentScroll="True" Click="AssignEmployee_Click"/>
        <Button x:Name="allPetsButton" Content="List all pets" HorizontalAlignment="Left" Margin="608,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="allPetsButton_Click"/>

    </Grid>
</Window>
